# BasicSpringMVC

./: README.md  build.gradle  demo.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/duelsol/basicspringmvc/controller/demo/: DemoController.java
src/com/duelsol/basicspringmvc/dao/demo/: DemoDao.java
src/com/duelsol/basicspringmvc/entity/: BaseEntity.java
src/com/duelsol/basicspringmvc/entity/demo/: DemoEntity.java
src/com/duelsol/basicspringmvc/entity/mapper/: Demo.xml
src/com/duelsol/basicspringmvc/framework/: ApplicationContextHolder.java
src/com/duelsol/basicspringmvc/framework/listener/: Log4j2ConfigListener.java
src/com/duelsol/basicspringmvc/service/: BaseService.java
src/com/duelsol/basicspringmvc/service/demo/: DemoService.java
src/com/duelsol/basicspringmvc/service/demo/impl/: DemoServiceImpl.java
src/config/: database.properties  log4j2.xml  spring-servlet.xml
src/main/java/com/duelsol/basicspringmvc/controller/: BaseController.java
src/main/java/com/duelsol/basicspringmvc/dao/: BaseDao.java  DaoFactory.java
src/main/java/com/duelsol/basicspringmvc/dao/demo/: DemoDao.java
src/main/java/com/duelsol/basicspringmvc/dao/demo/impl/: DemoDaoImpl.java
src/main/java/com/duelsol/basicspringmvc/entity/: BaseEntity.java
src/main/java/com/duelsol/basicspringmvc/framework/: DWRMessenger.java
src/main/java/com/duelsol/basicspringmvc/service/: ServiceFactory.java
src/main/java/com/duelsol/basicspringmvc/service/demo/: DemoService.java
src/main/java/com/duelsol/springmvcseed/controller/: BaseController.java
src/main/java/com/duelsol/springmvcseed/controller/demo/: DemoController.java
src/main/java/com/duelsol/springmvcseed/dao/: BaseDao.java  DaoFactory.java
src/main/java/com/duelsol/springmvcseed/dao/demo/: DemoDao.java
src/main/java/com/duelsol/springmvcseed/dao/demo/impl/: DemoDaoImpl.java
src/main/java/com/duelsol/springmvcseed/entity/: BaseEntity.java
src/main/java/com/duelsol/springmvcseed/entity/demo/: DemoEntity.java
src/main/java/com/duelsol/springmvcseed/framework/: ApplicationContextHolder.java
src/main/java/com/duelsol/springmvcseed/framework/listener/: Log4j2ConfigListener.java
src/main/java/com/duelsol/springmvcseed/service/: BaseService.java  ServiceFactory.java
src/main/java/com/duelsol/springmvcseed/service/demo/: DemoService.java
src/main/java/com/duelsol/springmvcseed/service/demo/impl/: DemoServiceImpl.java
src/main/java/me/duelsol/springmvcseed/controller/: BaseController.java
src/main/java/me/duelsol/springmvcseed/controller/demo/: DemoController.java
src/main/java/me/duelsol/springmvcseed/dao/: AutoTimeSetterAspect.java  BaseDao.java  DaoFactory.java  DemoMapper.java
src/main/java/me/duelsol/springmvcseed/dao/demo/: DemoDao.java
src/main/java/me/duelsol/springmvcseed/dao/demo/impl/: DemoDaoImpl.java
src/main/java/me/duelsol/springmvcseed/entity/: BaseEntity.java
src/main/java/me/duelsol/springmvcseed/entity/demo/: DemoEntity.java
src/main/java/me/duelsol/springmvcseed/framework/: ApplicationContextHolder.java  DataSourceHolder.java  DataSourceSetterAspect.java  DynamicDataSource.java  LoggingExceptionResolver.java
src/main/java/me/duelsol/springmvcseed/framework/annotation/: Column.java  DataSource.java  Table.java
src/main/java/me/duelsol/springmvcseed/framework/cache/: CacheManager.java  RedisCacheImpl.java
src/main/java/me/duelsol/springmvcseed/framework/datasource/: DataSourceHolder.java  DataSourceSetterAspect.java  DynamicDataSource.java
src/main/java/me/duelsol/springmvcseed/framework/exception/: UndeclaredTableException.java
src/main/java/me/duelsol/springmvcseed/framework/filter/: XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/me/duelsol/springmvcseed/framework/listener/: Log4j2ConfigListener.java  TokenConfigListener.java
src/main/java/me/duelsol/springmvcseed/framework/messagequeue/: MessageQueueConsumer.java  MessageQueueProducer.java  RabbitEndPoint.java
src/main/java/me/duelsol/springmvcseed/framework/security/: AccessTokenAuthenticationFilter.java  AccessTokenManager.java  AuthorityRealm.java
src/main/java/me/duelsol/springmvcseed/framework/support/: BaseEntity.java  BaseService.java  ResponseData.java
src/main/java/me/duelsol/springmvcseed/framework/token/: EmptyTokenAdapter.java  EmptyTokenManagerAdapter.java  TokenDelegate.java  TokenInterceptor.java  TokenManager.java  TokenManagerDelegate.java
src/main/java/me/duelsol/springmvcseed/framework/util/: PropertiesUtils.java
src/main/java/me/duelsol/springmvcseed/framework/websocket/: AbstractWebSocketHandler.java  WebSocketCenter.java  WebSocketConfig.java
src/main/java/me/duelsol/springmvcseed/model/: BaseModel.java  Demo.java  DemoExample.java
src/main/java/me/duelsol/springmvcseed/service/: BaseService.java  ServiceFactory.java
src/main/java/me/duelsol/springmvcseed/service/demo/: DemoService.java
src/main/java/me/duelsol/springmvcseed/service/token/: JWTAdapter.java  SessionAdapter.java
src/main/java/me/duelsol/springmvcseed/service/websocket/: DemoWebSocketHandler.java
src/main/resources/config/: application.properties  generatorConfig.xml  log4j2.xml  redis.properties  spring-mvc.xml  spring-servlet.xml
src/main/resources/config/properties/: mysql.properties  project.properties
src/main/resources/mapper/: Demo.xml  DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  error.jsp  header.jsp  index.jsp  project.jsp
src/main/webapp/WEB-INF/tags/: widget.tld
src/main/webapp/css/jquery/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/framework/jquery/css/: jquery-ui.min.css
src/main/webapp/js/common/: common-tools.js  common.js
src/main/webapp/js/project/: project.js
src/main/webapp/lib/jquery/js/: jquery-ui-1.11.2.min.js
web/WEB-INF/: web.xml
web/WEB-INF/pages/: common.jsp  index.jsp
web/WEB-INF/tags/: common.tld
web/css/index/: topanv.css
web/css/jquery/: jquery-ui.min.css  jquery-ui.theme.min.css
web/js/common/: common-core.js
(+6 files in other folders)
