mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/springmvc

mysql.initialSize=5
mysql.minPoolSize=5
mysql.maxPoolSize=160
mysql.maxIdleTime=60
mysql.numHelperThreads=3
mysql.acquireRetryAttempts=60
mysql.acquireRetryDelay=1000
mysql.acquireIncrement=2
mysql.breakAfterAcquireFailure=false