<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Common Tag Library</description>
    <display-name>Common Tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>commonTag</short-name>
    <uri>http://duelsol.com/common/tag</uri>

    <!--<tag>-->
        <!--<name>page</name>-->
        <!--<tag-class>com.sinitek.sirm.common.web.tag.PageTag</tag-class>-->
        <!--<body-content>JSP</body-content>-->
        <!--<attribute>-->
            <!--<description>clazz</description>-->
            <!--<name>clazz</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<description>method</description>-->
            <!--<name>method</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->

</taglib>